<!doctype html>
<html lang="zxx">

<head>
  <meta charset="utf-8">

  <!-- site title -->
  <title>Aruk - Multipurpose Woocommerce Store</title>

  <meta name="description" content="aruk - multipurpose ecommerce store, electronic shop, fashion store">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- favicons and shortcut icons -->
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/line-awesome.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.nice-number.css">
  <link rel="stylesheet" href="css/jQuery.UI.css">
  <link rel="stylesheet" href="css/mean-menu.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- scroll top button -->
    <div id="scrollToTop" class="scrollTop" >
      <i class="las la-arrow-up"></i>
    </div>
  <!-- =============Preloader Starts=============-->
  <div class="loader">
    <div class="face face-1">
      <div class="circle"></div>
    </div>
    <div class="face face-2">
      <div class="circle"></div>
    </div>
  </div>
  <!-- =============Preloader Ends=============-->

  <!-- header area starts -->
  <header>
    <div class="header-1 pt-35 ">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-7 order-md-2 order-lg-1">
            <div class="logo text-md-center text-lg-left">
              <a href="index.html"><img src="img/logo/logo.png" alt="aruk-logo"></a>
            </div>
          </div>

          <div class="col-xl-7 col-lg-7 col-md-3 order-md-1 offset-sm-2 offset-md-0 order-lg-2 col-sm-auto">
            <nav>
              <div id="mobile-menu" class="main-menu">
                <ul>
                  <li>
                    <a href="index.html">Home</a>
                    <ul class="sub-menu pb-10 pt-10 pl-15 pr-15">
                      <li><a href="index.html">Home Style</a></li>
                      <li><a href="index_2.html">Home Style 2</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="shop_grid.html">Shop</a>
                    <ul class="sub-menu menu-level pb-10 pt-20 pl-15 pr-15">
                      <li>
                        <div>
                          <h4>Shop Grid</h4>
                          <ul class="sub-menu">

                            <li><a href="shop_grid.html">Shop Grid</a></li>
                            <li><a href="shop_grid_left_sidebar.html">Shop Grid LS</a></li>
                            <li><a href="shop_grid_right_sidebar.html"> Shop Grid RS</a></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <div>
                          <h4>Shop List</h4>
                          <ul class="sub-menu pb-10 pl-15 pr-15">
                            <li><a href="shop_list.html">Shop List</a></li>
                            <li><a href="shop_list_left_sidebar.html">Shop List LS</a></li>
                            <li><a href="shop_list_right_sidebar.html">Shop List RS</a></li>

                          </ul>
                        </div>
                      </li>
                      <li>
                        <div>
                          <h4>Shop Details</h4>
                          <ul class="sub-menu pb-10 pl-15 pr-15">
                            <li><a href="shop_detalis.html">Shop Details</a></li>
                            <li><a href="shop_detalis_left_sidebar.html">Shop Details LS</a></li>
                            <li><a href="shop_detalis_right_sidebar.html">Shop Details RS</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li><a href="shop_grid.html">Collection</a></li>
                  <li><a href="#">Pages</a>
                    <ul class="sub-menu pb-10 pt-10 pl-15 pr-15">
                      <li><a href="about_us.html">About US</a></li>
                      <li><a href="my_wishlist.html">My Wishlist</a></li>
                      <li><a href="shopping_cart.html">Shopping Cart</a></li>
                      <li><a href="checkout_page.html">Checkout</a></li>
                      <li><a href="news_detalis.html">News Details</a></li>
                    </ul>
                  </li>
                  <li><a href="blog.html">Blog</a>
                    <ul class="sub-menu pb-10 pt-10 pl-15 pr-15">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-left_sidebar.html">Blog LS</a></li>
                      <li><a href="blog_right_sidebar.html">Blog RS</a></li>
                    </ul>
                  </li>
                  <li><a href="contact_page.html">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-5 order-md-3 order-lg-3 ">
            <div class="nav-icons">
              <ul>
                <li>
                  <div class="search position-relative">
                    <span ><i class="fas fa-search"></i></span>
                    <div class="search-overlap">
                    </div>
                    <form action="#" class="search-form position-fixed">
                      <div class="search-input">
                        <div class="search-close">
                          <span>X</span>
                        </div>
                        <input type="text" placeholder="Enter your keywords.....">
                      </div>
                    </form>
                  </div>
                </li>
                <li><a href="my_wishlist.html"><i class="fas fa-shopping-cart"></i>
                    <span class="badge badge-pink ">1</span>
                  </a></li>
                <li class="position-relative"><span class="product-cart"><i class="fas fa-user"></i></span>

                  <div class="product-on-sale pb-30">
                    <div class="product-close-icon">
                      <span>X</span>
                    </div>
                    <div class="product-wrapper d-flex">
                      <div class="product-img position-relative ">
                        <img src="img/products/22.png" alt="product">
                        <div class="cart-icon">
                          <a href="shopping_cart.html"><i class="las la-cart-plus"></i></a>
                        </div>
                      </div>
                      <div class="product-details mt-10">
                        <span>Shoes</span>
                        <h6><a href="shop_detalis.html">Leather Menz Shoes</a></h6>
                        <div class="price d-flex">
                          <span>$999</span>
                          <del>$899</del>
                        </div>
                      </div>
                    </div>
                    <div class="product-wrapper mt-20 d-flex">
                      <div class="product-img position-relative">
                        <img src="img/products/23.png" alt="product">
                        <div class="cart-icon">
                          <a href="shopping_cart.html"><i class="las la-cart-plus"></i></a>
                        </div>
                      </div>
                      <div class="product-details mt-10">
                        <span>Shoes</span>
                        <h6><a href="shop_detalis.html">Leather Menz Shoes</a></h6>
                        <div class="price d-flex">
                          <span>$999</span>
                          <del>$899</del>
                        </div>
                      </div>
                    </div>
                    <div class="cart-price pr-20 pt-30">
                      <p>Subtotal: <span>$999.00</span></p>
                      <p>Total: <span>$999.00</span></p>
                    </div>
                    <div class="cart-button mt-20 pl-15">
                      <a  href="shopping_cart.html">View Cart</a>
                      <a  href="checkout_page.html">Checkout</a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="mobile-menu"></div>
      </div>
    </div>
  </header>
  <!-- header area ends -->
  <!-- Page Title Area Start -->
  <div class="page-title-area pt-150 pb-55">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="page-titel-detalis  ">
            <div class="section-title">
              <h2>Blog</h2>
            </div>
            <div class="page-bc">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item position-relative active" aria-current="page"><a
                      href="blog.html">Blog</a></li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Title area Ends -->
  <!-- Blog Left Sidebar Start -->
  <div class="blog-area blog-ls pt-120">
    <div class="container">
      <div class="row ">
        <div class="col-xl-4 col-lg-4 col-md-8 col-sm-10">
          <div class="sidebar-widget">
            <div class="search position-relative">
              <input type="text" placeholder="Search..">
              <i class="fas fa-search"></i>
            </div>
            <div class="recent-post pt-55">
              <div class="sidebar-title">
                <h5>Recent Posts</h5>
              </div>
              <div class="post d-flex mt-25">
                <div class="post-img">
                  <img src="img/blog/16.png" alt="product">
                </div>
                <div class="post-details ml-20 mt-auto mb-auto">
                  <h6>Latest Fashion Trend</h6>
                  <span>Oct 06, 2021</span>
                </div>
              </div>
              <div class="post d-flex mt-30">
                <div class="post-img">
                  <img src="img/blog/17.png" alt="product">
                </div>
                <div class="post-details ml-20 mt-auto mb-auto">
                  <h6>Decorate your house</h6>
                  <span>April 22, 2021</span>
                </div>
              </div>
              <div class="post d-flex mt-30">
                <div class="post-img">
                  <img src="img/blog/18.png" alt="product">
                </div>
                <div class="post-details ml-20 mt-auto mb-auto">
                  <h6>Interior Design explained</h6>
                  <span>March 14, 2022</span>
                </div>
              </div>
            </div>
            <div class="categories mt-55">
              <div class="sidebar-title">
                <h5>Categories</h5>
              </div>
              <ul class="categories-list">
                <li><a href="#"> Fashion<span>(9)</span></a></li>
                <li><a href="#"> interior design <span>(09)</span></a></li>
                <li><a href="#"> electronics<span>(07)</span></a></li>
                <li><a href="#"> Uncategorized<span>(02)</span></a></li>
                <li><a href="#"> shoes<span>(04)</span></a></li>
                <li><a href="#"> House decors<span>(07)</span></a></li>
              </ul>
            </div>
            <div class="tags mt-50">
              <div class="sidebar-title">
                <h5>Tags</h5>
              </div>
              <ul class="tag-list pt-20">
                <li><a href="#">Interior</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Decor</a></li>
                <li><a href="#">Cooling System </a></li>
                <li><a href="#">Corporate</a></li>
                <li><a href="#">Software</a></li>
              </ul>
            </div>
            <div class="instagram mt-40">
              <div class="sidebar-title">
                <h5>Instagram</h5>
              </div>
              <ul class="instagram-list pt-20">
                <li><a href="#"><img src="img/instagram/13.png" alt="img"></a></li>
                <li><a href="#"><img src="img/instagram/14.png" alt="img"></a></li>
                <li><a href="#"><img src="img/instagram/15.png" alt="img"></a></li>
                <li><a href="#"><img src="img/instagram/16.png" alt="img"></a></li>
                <li><a href="#"><img src="img/instagram/17.png" alt="img"></a></li>
                <li><a href="#"><img src="img/instagram/18.png" alt="img"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-8 col-lg-8 col-md-12 pl-0 pr-0 pt-35 pt-lg-0">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-4 col-sm-6">
              <div class="news-items mb-30">
                <div class="news-img">
                  <a href="shop_detalis.html"><img src="img/blog/7.png" alt="img1"></a>
                </div>
                <span class="d-block pt-25">By Wpsmasher | Oct 15, 2021</span>
                <div class="news-details pt-5">
                  <div class="news-title">
                    <a href="news_detalis.html">Nam ac elit a ante commodo Condimentum a vehicula tristique </a>
                  </div>    
                  <a class="slider-btn d-inline-block position-relative mt-10" href="news_detalis.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-4 col-sm-6">
              <div class="news-items mb-30 ">
                <div class="news-img">
                  <a href="shop_detalis.html"><img src="img/blog/8.png" alt="img1"></a>
                </div>
                <span class="d-block pt-25">By Wpsmasher | Oct 15, 2021</span>
                <div class="news-details pt-5">
                  <div class="news-title">
                    <a href="news_detalis.html">Sed up tomo amti lemos tareb karo
                      tippu nima tiram khamu jan.</a>
                  </div>    
                  <a class="slider-btn d-inline-block position-relative mt-10" href="news_detalis.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-4 col-sm-6">
              <div class="news-items mb-30 ">
                <div class="news-img">
                  <a href="shop_detalis.html"><img src="img/blog/10.png" alt="img1"></a>
                </div>
                <span class="d-block pt-25">By Wpsmasher | Oct 15, 2021</span>
                <div class="news-details pt-5">
                  <div class="news-title">
                    <a href="news_detalis.html">Ami jemon cheyee commodo Condimentum a vehicula tristique </a>
                  </div>    
                  <a class="slider-btn d-inline-block position-relative mt-10" href="news_detalis.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-4 col-sm-6">
              <div class="news-items mb-30 ">
                <div class="news-img">
                  <a href="shop_detalis.html"><img src="img/blog/11.png" alt="img1"></a>
                </div>
                <span class="d-block pt-25">By Wpsmasher | Oct 15, 2021</span>
                <div class="news-details pt-5">
                  <div class="news-title">
                    <a href="news_detalis.html">Govir ek nodi dilamcommodo Condimentum a vehicula tristique</a>
                  </div>    
                  <a class="slider-btn d-inline-block position-relative mt-10" href="news_detalis.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-4 col-sm-6">
              <div class="news-items mb-30 ">
                <div class="news-img">
                  <a href="shop_detalis.html"><img src="img/blog/13.png" alt="img1"></a>
                </div>
                <span class="d-block pt-25">By Wpsmasher | Oct 15, 2021</span>
                <div class="news-details pt-5">
                  <div class="news-title">
                    <a href="news_detalis.html">Nam ac elit a ante commodo Condimentum a vehicula tristique</a>
                  </div>    
                  <a class="slider-btn d-inline-block position-relative mt-10" href="news_detalis.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-4 col-sm-6">
              <div class="news-items mb-30 ">
                <div class="news-img">
                  <a href="shop_detalis.html"><img src="img/blog/14.png" alt="img1"></a>
                </div>
                <span class="d-block pt-25">By Wpsmasher | Oct 15, 2021</span>
                <div class="news-details pt-5">
                  <div class="news-title">
                    <a href="news_detalis.html">Nam ac elit a ante commodo Condimentum a vehicula tristique </a>
                  </div>    
                  <a class="slider-btn d-inline-block position-relative mt-10" href="news_detalis.html">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">
              <nav class="construction-pagination text-center mt-25" aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Blog Left Sidebar Ends -->
  <!-- Footer Area Starts -->
  <footer class="footer-area mt-105">
    <div class="container">
      <div class="footer-menu pt-120">
        <div class="row">
          <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget mb-30 mb-lg-0 pt-15">
              <div class="logo pb-30">
                <a href="index.html"><img src="img/logo/logo.png" alt="img"></a>
              </div>
              <div class="footer-info">
                <ul>
                  <li>Email: <span class="ml-5">aruk@gmail.com</span></li>
                  <li>Phone:  <span class="ml-5">+948 256 347 968</span></li>
                </ul>
                <p class="pr-65">Subscribe to our newsleter and stay 
                  up to date with latest offers and 
                  upcoming trends.</p>
                <div class="footer-input position-relative mt-30">
                  <input type="email" placeholder="Email">
                  <button><i class="fas fa-arrow-right"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget mb-30 mb-lg-0">
              <h4>About Us</h4>
              <ul class="footer-info pt-10">
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Our Outlets</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Sales and Retails</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Areas we serve</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Career at aruk</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="contact_page.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h4>Help and Support</h4>
              <ul class="footer-info pt-10">
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Track my order</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Our top products</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="shopping_cart.html">My cart</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Sign in</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="checkout_page.html">Shipping Calculator</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6  pl-xl-0">
            <div class="footer-widget">
              <h4>Pages & Resources</h4>
              <ul class="footer-info pt-10">
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">About Us</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="shop_grid.html">Shop Page</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="shop_grid.html">Category page</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Sign in page</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="404.html">404 page</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom mt-80">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12 order-md-2 order-lg-1">
            <div class="copyright mt-15">
              <p>Copyright © 2020 | Designed by <a href="https://themeforest.net/user/wpsmasher"
                  target="_blank">Wpsmasher</a></p>
            </div>

          </div>
          <div class="col-xl-5 col-lg-3 col-md-12 order-md-1 order-lg-2">
            <ul class="social-icon text-center mt-15">
              <li><a href=""><i class="lab la-facebook-f"></i></a></li>
              <li><a href=""><i class="lab la-twitter"></i></a></li>
              <li><a href=""><i class="lab la-instagram"></i></a></li>
              <li><a href=""><i class="lab la-vimeo"></i></a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 order-md-2 order-lg-3">
            <div class="policy  text-right mt-15">
              <a class="position-relative" href="#">Terms of Use </a>
              <a class="ml-40" href="#">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Footer Area Ends -->




  <!-- scripts -->

  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/jquery-mean-menu.min.js"></script>
  <script src="js/vendor/owl.carousel.min.js"></script>
  <script src="js/vendor/slick.min.js"></script>
  <script src="js/vendor/jquery.magnific-popup.min.js"></script>
  <script src="js/vendor/wow-1.3.0.min.js"></script>
  <script src="js/vendor/jQuery.UI.js"></script>
  <script src="js/vendor/price_range_script.js"></script>
  <script src="js/vendor/jquery.nice-number.js"></script>
  <script src="js/vendor/isotope.min.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/scripts.js"></script>

</body>

</html>