<!doctype html>
<html lang="zxx">

<head>
  <meta charset="utf-8">

  <!-- site title -->
  <title>Aruk - Multipurpose Woocommerce Store</title>

  <meta name="description" content="aruk - multipurpose ecommerce store, electronic shop, fashion store">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- favicons and shortcut icons -->
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/line-awesome.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.nice-number.css">
  <link rel="stylesheet" href="css/mean-menu.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- scroll top button -->
    <div id="scrollToTop" class="scrollTop" >
      <i class="las la-arrow-up"></i>
    </div>
  <!-- =============Preloader Starts=============-->
  <div class="loader">
    <div class="face face-1">
      <div class="circle"></div>
    </div>
    <div class="face face-2">
      <div class="circle"></div>
    </div>
  </div>
  <!-- =============Preloader Ends=============-->

  <!-- auto-popup starts-->
  <div id="autopopup-option" class="auto_popup position-fixed pt-100 pb-115">
    <div id="close-button" class="position-absolute">
      <button class="bg-transparent">X</button>
    </div>
    <h3 class=" pb-15">Get Discount 30% Off</h3>
    <p>Get 20% discount with notified about the latest news and updates. No spam, we promise!
    </p>
    <form action="#" class="subscribe-area text-center pt-20">
      <input type="email" placeholder="YOUR EMAIL">
      <button>Subscribe</button>
    </form>
    <div class="checkbox text-center pt-35  position-relative">
      <label for="checkbox"><input type="checkbox" id="checkbox">Don’st show this popup again</label>
    </div>
  </div>
  <!-- auto_popup ends -->

  <!-- header area starts -->
  <header>
    <div class="header-1 header-2 pt-35 pb-35">

      <div class="side-menu ">
        <div class="close-icon position-relative">
          <button>X</button>
        </div>
        <div id="mobile-menu-2" class="main-menu mt-50">
          <ul>
            <li>
              <span>Home <span class="dropdown-icon"> <i class="fa fa-caret-down"
                aria-hidden="true"></i> </span></span>
              
              <ul class="sub-menu home-sub-menu pb-10 pt-10 pl-15 pr-15">
                <li><a href="index.html">Home Style</a></li>
                <li><a href="index_2.html">Home Style 2</a></li>
              </ul>
            </li>
            <li>
              <span>Shop <span class="dropdown-icon"> <i class="fa fa-caret-down" aria-hidden="true"></i>
              </span></span>
              <ul class="sub-menu  menu-level pb-10 pt-20 pl-15 pr-15">
                <li>
                  <div>
                    <h4>Shop Grid <span class="dropdown-icon"> <i class="fa fa-caret-down" aria-hidden="true"></i>
                      </span></h4>
                    <ul class="sub-menu">

                      <li><a href="shop_grid.html">Shop Grid</a></li>
                      <li><a href="shop_grid_left_sidebar.html">Shop Grid LS</a></li>
                      <li><a href="shop_grid_right_sidebar.html"> Shop Grid RS</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div>
                    <h4>Shop List <span class="dropdown-icon"> <i class="fa fa-caret-down" aria-hidden="true"></i>
                      </span></h4>
                    <ul class="sub-menu pb-10 pl-15 pr-15">
                      <li><a href="shop_list.html">Shop List</a></li>
                      <li><a href="shop_list_left_sidebar.html">Shop List LS</a></li>
                      <li><a href="shop_list_right_sidebar.html">Shop List RS</a></li>

                    </ul>
                  </div>
                </li>
                <li>
                  <div>
                    <h4>Shop Details <span class="dropdown-icon"> <i class="fa fa-caret-down" aria-hidden="true"></i>
                      </span></h4>
                    <ul class="sub-menu pb-10 pl-15 pr-15">
                      <li><a href="shop_detalis.html">Shop Details</a></li>
                      <li><a href="shop_detalis_left_sidebar.html">Shop Details LS</a></li>
                      <li><a href="shop_detalis_right_sidebar.html">Shop Details RS</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
            <li><a href="shop_grid.html">Collection</a></li>
            <li><span>Pages <span class="dropdown-icon"> <i class="fa fa-caret-down" aria-hidden="true"></i>
            </span></span>
              <ul class="sub-menu pb-10 pt-10 pl-15 pr-15">
                <li><a href="about_us.html">About US</a></li>
                <li><a href="my_wishlist.html">My Wishlist</a></li>
                <li><a href="shopping_cart.html">Shopping Cart</a></li>
                <li><a href="checkout_page.html">Checkout</a></li>
                <li><a href="news_detalis.html">News Details</a></li>
              </ul>
            </li>
            <li><span>Blog <span class="dropdown-icon"> <i class="fa fa-caret-down"
              aria-hidden="true"></i> </span></span>
              <ul class="sub-menu pb-10 pt-10 pl-15 pr-15">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-left_sidebar.html">Blog LS</a></li>
                <li><a href="blog_right_sidebar.html">Blog RS</a></li>
              </ul>
            </li>
            <li><a href="contact_page.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-5 col-md-3 col-sm-2 col-2">
            <div class="menu-bar ">
              
              <button>ME <br>NU</button>
            </div>
            <div class="mobile-menu2"></div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-7 col-5">
            <div class="logo ">
              <a href="index.html"><img src="img/logo/logo.png" alt="aruk-logo"></a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-5">
            <div class="nav-icons">
              <ul>
                <li>
                  <div class="search position-relative">
                    <span ><i class="fas fa-search"></i></span>
                    <div class="search-overlap">
                    </div>
                    <form action="#" class="search-form position-fixed">
                      <div class="search-input">
                        <div class="search-close">
                          <span>X</span>
                        </div>
                        <input type="text" placeholder="Enter your keywords.....">
                      </div>
                    </form>
                  </div>
                </li>
                <li><a href="my_wishlist.html"><i class="fas fa-shopping-cart"></i>
                    <span class="badge badge-pink ">1</span>
                  </a></li>
                <li class="position-relative"><span class="product-cart"><i class="fas fa-user"></i></span>

                  <div class="product-on-sale pb-30">
                    <div class="product-close-icon">
                      <span>X</span>
                    </div>
                    <div class="product-wrapper d-flex">
                      <div class="product-img position-relative ">
                        <img src="img/products/22.png" alt="product">
                        <div class="cart-icon">
                          <a href="shopping_cart.html"><i class="las la-cart-plus"></i></a>
                        </div>
                      </div>
                      <div class="product-details mt-10">
                        <span>Shoes</span>
                        <h6><a href="shop_detalis.html">Leather Menz Shoes</a></h6>
                        <div class="price d-flex">
                          <span>$999</span>
                          <del>$899</del>
                        </div>
                      </div>
                    </div>
                    <div class="product-wrapper mt-20 d-flex">
                      <div class="product-img position-relative">
                        <img src="img/products/23.png" alt="product">
                        <div class="cart-icon">
                          <a href="shopping_cart.html"><i class="las la-cart-plus"></i></a>
                        </div>
                      </div>
                      <div class="product-details mt-10">
                        <span>Shoes</span>
                        <h6><a href="shop_detalis.html">Leather Menz Shoes</a></h6>
                        <div class="price d-flex">
                          <span>$999</span>
                          <del>$899</del>
                        </div>
                      </div>
                    </div>
                    <div class="cart-price pr-20 pt-30">
                      <p>Subtotal: <span>$999.00</span></p>
                      <p>Total: <span>$999.00</span></p>
                    </div>
                    <div class="cart-button mt-20 pl-15">
                      <a  href="shopping_cart.html">View Cart</a>
                      <a  href="checkout_page.html">Checkout</a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="mobile-menu"></div>
      </div>
    </div>
  </header>
  <!-- header area ends -->

  <!-- slider area starts -->
  <div class="slider-area slider-2 pt-105">
    <div class="single-slide slider-height position-relative">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-5  col-md-6">
            <div class="slider-description mt-200">
              <h1>Kitty go <br> Headset</h1>
              <p class="pb-30">Lorem ipsum dolor sit
                Amet, cons ectetur adip
                Isicing elit, sed do eiusmo</p>
              <a href="Shop_grid.html" class="slider-btn position-relative">SHOP NOW</a>
            </div>
          </div>
          <div class="slider-images ">
            <div class="slider-image-bg">
              <img src="img/slider-area/slider-2.png" alt="headset">
              <span class="slider-price-badge">
                <span>$5.59</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="single-slide slider-height position-relative">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-5  col-md-6">
            <div class="slider-description mt-200">
              <h1>Kitty go <br> Headset</h1>
              <p class="pb-30">Lorem ipsum dolor sit
                Amet, cons ectetur adip
                Isicing elit, sed do eiusmo</p>
              <a href="Shop_grid.html" class="slider-btn position-relative">SHOP NOW</a>
            </div>
          </div>
          <div class="slider-images ">
            <div class="slider-image-bg">
              <img src="img/slider-area/slider-2.png" alt="headset">
              <span class="slider-price-badge">
                <span>$5.59</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="single-slide slider-height position-relative">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-5  col-md-6">
            <div class="slider-description mt-200">
              <h1>Kitty go <br> Headset</h1>
              <p class="pb-30">Lorem ipsum dolor sit
                Amet, cons ectetur adip
                Isicing elit, sed do eiusmo</p>
              <a href="Shop_grid.html" class="slider-btn position-relative">SHOP NOW</a>
            </div>
          </div>
          <div class="slider-images ">
            <div class="slider-image-bg">
              <img src="img/slider-area/slider-2.png" alt="headset">
              <span class="slider-price-badge">
                <span>$5.59</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="single-slide slider-height position-relative">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-5  col-md-6">
            <div class="slider-description mt-200">
              <h1>Kitty go <br> Headset</h1>
              <p class="pb-30">Lorem ipsum dolor sit
                Amet, cons ectetur adip
                Isicing elit, sed do eiusmo</p>
              <a href="Shop_grid.html" class="slider-btn position-relative">SHOP NOW</a>
            </div>
          </div>
          <div class="slider-images ">
            <div class="slider-image-bg">
              <img src="img/slider-area/slider-2.png" alt="headset">
              <span class="slider-price-badge">
                <span>$5.59</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- slider area ends -->
  <!-- Service Area Start -->
  <div class="service-area pt-85 pl-30">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
          <div class="service-widget d-flex justify-content-center justify-content-md-start mb-30 mb-md-0">
            <div class="service-img mr-20">
              <img src="img/icon/icon1.png" alt="icon">
            </div>
            <div class="service-details">
              <h5>Ultra Fast Delivery</h5>
              <span>Within 48 hours</span>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
          <div class="service-widget d-flex justify-content-center justify-content-md-start mb-30 mb-md-0">
            <div class="service-img mr-20">
              <img src="img/icon/icon2.png" alt="icon">
            </div>
            <div class="service-details">
              <h5>Cash on Delivery</h5>
              <span>All over the country</span>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
          <div class="service-widget justify-content-center justify-content-lg-start d-flex">
            <div class="service-img mr-20">
              <img src="img/icon/icon3.png" alt="icon">
            </div>
            <div class="service-details">
              <h5>Global Service</h5>
              <span>500+ Satisfied Customers</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Service Area Ends -->
  <!-- Category Area Start  -->
  <div class="category-area  pt-110">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <div class="category-items overflow-hidden mb-30 mb-lg-0 pt-15 pb-20">
            <div class="category-img  ">
              <img src="img/products/7.png" alt="bag">
            </div>
            <div class="product-name text-center pt-30">
              <h6><a href="shop_grid.html">Bags</a></h6>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <div class="category-items overflow-hidden mb-30 mb-lg-0 pt-15 pb-20">
            <div class="category-img  ">
              <img src="img/products/8.png" alt="Shoes">
            </div>
            <div class="product-name text-center pt-30">
              <h6><a href="shop_grid.html">Shoes</a></h6>
              
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <div class="category-items overflow-hidden pt-15 pb-20 mb-30 mb-sm-0">
            <div class="category-img ">
              <img src="img/products/9.png" alt="Furnitures">
            </div>
            <div class="product-name text-center pt-30">
              <h6><a href="shop_grid.html">Furnitures</a></h6>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <div class="category-items overflow-hidden pt-15 pb-20">
            <div class="category-img">
              <img src="img/products/10.png" alt="Electronics">
            </div>
            <div class="product-name text-center pt-30">
              <h6><a href="shop_grid.html">Electronics</a></h6>
            </div>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="pt-25"></div>
      </div>
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <div class="category-items overflow-hidden mb-30 mb-lg-0 pt-15 pb-20">
            <div class="category-img">
              <img src="img/products/11.png" alt="bag">
            </div>
            <div class="product-name text-center pt-30">
              <h6><a href="shop_grid.html">Kitchen Items</a></h6>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <div class="category-items overflow-hidden mb-30 mb-lg-0 pt-15 pb-20">
            <div class="category-img">
              <img src="img/products/12.png" alt="Shoes">
            </div>
            <div class="product-name text-center pt-30">
              <h6><a href="shop_grid.html">Cosmetics</a></h6>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <div class="category-items overflow-hidden pt-15 pb-20">
            <div class="category-img ">
              <img src="img/products/13.png" alt="Furnitures">
            </div>
            <div class="product-name text-center pt-30">
              <h6><a href="shop_grid.html">House Decor</a></h6>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 d-flex justify-content-center align-items-center">
          <div class=" more-items  mt-30 mt-sm-0 ">
            <div class="category-img position-relative text-center">
              <img src="img/products/14.png" alt="Electronics">
              <a href="shop_grid.html">MORE</a>
            </div>
            
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- Category Area Ends -->

  <!-- new arrival area starts -->
  <div class="new-arrival new-arrival-2 pt-110  pl-30">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-5 col-md-7">
          <div class="section-title ">
            <h2>latest products</h2>
            <p class="pr-125">Subscribe to our newsleter and stay up to date with
              latest offers and upcoming trends.</p>
          </div>
          <div class="arrival-text">

          </div>
        </div>
        <div class="col-xl-6 col-lg-7 col-md-12">
          <div class="arrival-menu text-center pt-20">
            <button class="abtn" data-filter="*">All</button>
            <button class="abtn" data-filter=".cat1">Furniture</button>
            <button class="abtn" data-filter=".cat2">Electronics</button>
            <button class="abtn" data-filter=".cat3">Household</button>
            <button class="abtn" data-filter=".cat4">Decor</button>
          </div>
        </div>
      </div>
      <div class="arrival-product pt-45">
        <div class="row grid">
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 grid-item pr-0 cat1 cat4">
            <div class="arrival-items arrival-new-items  mb-55">
              <div class="arrival-img">
                <img src="img/products/15.png" alt="bag">
              </div>
              <div class="arrival-details position-relative pt-25">
                <h5><a href="shop_detalis.html">Green Hand Bag</a></h5>
                <ul class="rating">
                  <li><i class="las la-star"></i></li>
                  <li><i class="las la-star"></i></li>
                  <li><i class="las la-star"></i></li>
                  <li><i class="las la-star"></i></li>
                  <li><i class="las la-star"></i></li>
                </ul>
                <div class="price">
                  <span>$219.00</span>
                </div>
                <div class="buy-info">
                  <a class="slider-btn add-btn float-left position-relative" href="shopping_cart.html">Add To Cart</a>
                  <ul class="wishlist text-right">
                    <li> <a href="my_wishlist.html"><i class="lar la-heart"></i></a></li>
                    <li><button class=" popbtn"><i class="fas fa-search-plus"></i></button></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3  col-lg-4 col-md-6 col-sm-6 grid-item mr-150 ml-140 cat3 cat2">
            <div class="arrival-items  mb-55">
              <div class="arrival-img">
                <img src="img/products/16.png" alt="Veranda Chair">
              </div>
              <div class="arrival-details position-relative pt-25">
                <h5><a href="shop_detalis.html">Veranda Chair</a></h5>
                <ul class="rating">
                  <li><i class="las la-star"></i></li>
                  <li><i class="las la-star"></i></li>
                  <li><i class="las la-star"></i></li>
                  <li><i class="las la-star"></i></li>
                  <li><i class="las la-star"></i></li>
                </ul>
                <div class="price price1">
                  <del>$219.00</del>
                  <span class="ml-10 ">$189.00</span>
                </div>
                <div class="buy-info">
                  <a class="slider-btn add-btn float-left position-relative" href="shopping_cart.html">Add To Cart</a>
                  <ul class="wishlist text-right">
                    <li> <a href="my_wishlist.html"><i class="lar la-heart"></i></a></li>
                    <li><button class=" popbtn"><i class="fas fa-search-plus"></i></button></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 pr-30 col-lg-4 col-md-6 col-sm-6 grid-item pl-0 cat4 cat2">
            <div class="arrival-items  mb-55">
              <div class="arrival-img">
                <img src="img/products/17.png" alt="Wooden Rings">
              </div>
              <div class="arrival-details position-relative pt-25">
                <h5><a href="shop_detalis.html">Wooden Rings</a></h5>
                <ul class="rating">
                  <li><i class="las la-star"></i></li>
                  <li><i class="las la-star"></i></li>
                  <li><i class="las la-star"></i></li>
                  <li><i class="las la-star"></i></li>
                  <li><i class="las la-star"></i></li>
                </ul>
                <div class="price price1">
                  <del>$219.00</del>
                  <span class="ml-10">$189.00</span>
                </div>
                <div class="buy-info">
                  <a class="slider-btn add-btn float-left position-relative" href="shopping_cart.html">Add To Cart</a>
                  <ul class="wishlist text-right">
                    <li> <a href="my_wishlist.html"><i class="lar la-heart"></i></a></li>
                    <li><button class=" popbtn"><i class="fas fa-search-plus"></i></button></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 grid-item pr-0 cat3 cat4">
            <div class="arrival-items mb-55">
              <div class="arrival-img">
                <img src="img/products/18.png" alt="Leather Bag">
              </div>
              <div class="arrival-details arrival-details-variation position-relative pt-25">
                <h5><a href="shop_grid.html">Leather Bag</a></h5>

                <div class="price ">
                  <span>$219.00</span>
                  <div class="color-code float-right">
                    <span></span>
                    <span></span>
                  </div>
                </div>
                <div class="buy-info">
                  <a class="slider-btn add-btn float-left position-relative" href="shopping_cart.html">Add To Cart</a>
                  <ul class="wishlist text-right">
                    <li> <a href="my_wishlist.html"><i class="lar la-heart"></i></a></li>
                    <li><button class=" popbtn"><i class="fas fa-search-plus"></i></button></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 grid-item  mr-150 ml-140 cat1 cat3">
            <div class="arrival-items arrival-items2 mb-55">
              <div class="arrival-img">
                <img src="img/products/19.png" alt="Bronze Vase">
              </div>
              <div class="arrival-details position-relative pt-25">
                <h5><a href="shop_detalis.html">Bronze Vase</a></h5>
                <ul class="rating">
                  <li><i class="las la-star"></i></li>
                  <li><i class="las la-star"></i></li>
                  <li><i class="las la-star"></i></li>
                  <li><i class="las la-star"></i></li>
                  <li><i class="las la-star"></i></li>
                </ul>
                <div class="price price1">
                  <del>$219.00</del>
                  <span class="ml-10 ">$189.00</span>
                </div>
                <div class="buy-info">
                  <a class="slider-btn add-btn float-left position-relative" href="shopping_cart.html">Add To Cart</a>
                  <ul class="wishlist text-right">
                    <li> <a href="my_wishlist.html"><i class="lar la-heart"></i></a></li>
                    <li><button class=" popbtn"><i class="fas fa-search-plus"></i></button></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 grid-item  pr-30 pl-0 cat1 cat2">
            <div class="arrival-items arrival-new-items arrival-sold-item ">
              <div class="arrival-img">
                <img src="img/products/20.png" alt="Women’s Trouser">
              </div>
              <div class="arrival-details position-relative pt-25">
                <h5><a href="shop_grid.html">Women’s Trouser</a></h5>
                <ul class="rating">
                  <li><i class="las la-star"></i></li>
                  <li><i class="las la-star"></i></li>
                  <li><i class="las la-star"></i></li>
                  <li><i class="las la-star"></i></li>
                  <li><i class="las la-star"></i></li>
                </ul>
                <div class="price price1">
                  <del>$219.00</del>
                  <span class="ml-10">$189.00</span>
                </div>
                <div class="buy-info">
                  <a class="slider-btn add-btn float-left position-relative" href="shopping_cart.html">Add To Cart</a>
                  <ul class="wishlist text-right">
                    <li> <a href="my_wishlist.html"><i class="lar la-heart"></i></a></li>
                    <li><button class=" popbtn"><i class="fas fa-search-plus"></i></button></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
      <div class="row">
        <div class="view-items ml-auto mr-auto mt-50">
          <a class="p-btn position-relative" href="shop_grid.html">
            <span>Load more</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="product-popupList product-popup2">
    <div class="product-popup shop-details position-relative">
      <div class="close-popup">
        <button>X</button>
      </div>
      <div class="product-img">
        <img src="img/products/01.png" alt="img">
      </div>
      <div class="product-details ml-30 mt-70">
        <h5>Yellow Bag Women 2018</h5>
        <ul class="rating d-inline-block mr-20">
          <li><i class="las la-star"></i></li>
          <li><i class="las la-star"></i></li>
          <li><i class="las la-star"></i></li>
          <li><i class="las la-star"></i></li>
          <li><i class="las la-star"></i></li>
        </ul>
        <span>03 Customer Review</span>
        <div class="price pt-15 pb-10">
          <span>$42.00</span>
        </div>
        <p class="pr-110">Sed id interdum urna. Nam ac elit a ante commodo tristique. tum vehicula a
          hendrerit ac
          nisi. hendrerit
          ac nisi Lorem ipsum dolor sit perdiet nibh vel magna lacinia ultrices. Sed id interdum urna.
        </p>
        <div class="product-color pt-10 d-flex">
          <h6>SELECT COLOR</h6>
          <div class="color-code pl-20">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="product-size d-flex pt-10">
          <h6>SELECT SIZE</h6>
          <ul class="ml-50">
            <li class="active">Xl </li>
            <li>L</li>
            <li>M</li>
            <li>S</li>
            <li>XS</li>
          </ul>
        </div>
        <div class="product-count d-flex mt-25 mb-30">
                <div class="quty mr-20">
                  <input class="qty" type="number" value="1">
                </div>
          <div class="add-tocart mr-20 mt-15 mt-sm-0">
            <a class="p-btn position-relative" href="">
              <span>Add to cart</span>
            </a>
          </div>
          <ul class="share d-flex align-items-center mt-15 mt-sm-0">
            <li><a href="my_wishlist.html"><i class="las la-heart"></i></a></li>
            <li><a href=""><i class="las la-random"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- new arrival area ends -->

  <!-- Today Deal Area Start -->
  <div class="today-deal today-deal-2 mt-115 pt-115 pb-115 pl-30">
    <div class="container">
      <div class="row">
        <div class="col-xl-7 col-lg-6 col-md-6 col-sm-12">
          <div class="today-deal-img d-none d-md-block text-center position-relative pt-10">
            <img src="img/deals/2.png" alt="product">
          </div>
        </div>
        <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12">
          <div class="deal-details  pt-80">
            <span class="text-uppercase">20% OFF</span>
            <div id="countdown" class="d-flex pb-15">
              <div class="cd-box d-flex">
                <div class="d-inline-block">
                  <span class="numbers days">00</span>
                  <span class="strings timeRefDays">Days</span>
                </div>
                <span class="colon ml-20 mr-20 mt-15">:</span>
              </div>
              <div class="cd-box d-flex">
                <div>
                  <span class="numbers hours">00</span>
                  <span class="strings timeRefHours">Hours</span>
                </div>
                <span class="colon ml-20 mr-20 mt-15">:</span>
              </div>
              <div class="cd-box d-flex">
                <div>
                  <span class="numbers minutes">00</span>
                  <span class="strings timeRefMinutes">Mins</span>
                </div>
                <span class="colon ml-20 mr-20 mt-15">:</span>
              </div>
              <div class="cd-box">
                <div>
                  <span class="numbers seconds">00</span>
                  <span class="strings timeRefSeconds">Secs</span>
                </div>
              </div>

            </div>
            <span>Today's Deal</span>
            <h2>Wooden Candle Holder</h2>
            <div class="price pb-55">
              <del class="mr-5">$142.00</del>
              <span>$132.00</span>
            </div>
            <a class="p-btn position-relative" href="">
              <span>Load more</span>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Today Deal Area Ends -->
  <!-- Brand Area Start -->
  <div class="brand-area pt-120">
    <div class="container">
      <div class="brand-active">
        <div class="single-brand">
          <div class="brand-img">
            <img src="img/brand/1.png" alt="brand-logo">
          </div>
        </div>
        <div class="single-brand">
          <div class="brand-img">
            <img src="img/brand/2.png" alt="brand-logo">
          </div>
        </div>
        <div class="single-brand">
          <div class="brand-img">
            <img src="img/brand/3.png" alt="brand-logo">
          </div>
        </div>
        <div class="single-brand">
          <div class="brand-img">
            <img src="img/brand/4.png" alt="brand-logo">
          </div>
        </div>
        <div class="single-brand">
          <div class="brand-img">
            <img src="img/brand/5.png" alt="brand-logo">
          </div>
        </div>
        <div class="single-brand">
          <div class="brand-img">
            <img src="img/brand/3.png" alt="brand-logo">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Brand Area Ends -->
  <!-- News Area Start -->
  <div class="news-area news-area-2 pl-30 pt-100">
    <div class="container">
      <div class="row">
        <div class="col-xl-5 col-lg-6 col-md-7">
          <div class="section-title  pb-45">
            <h2 class="text-uppercase">LATEST NEWS</h2>
            <p class="pr-5">Subscribe to our newsleter and stay up to date with
              latest offers and upcoming trends.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 ">
          <div class="news-items mb-30 mb-md-0">
            <div class="news-img">
              <a href="blog.html"><img src="img/blog/4.png" alt="img1"></a>
            </div>
            <div class="news-details pt-20">
              <div class="news-title pr-50">
                <a href="news_detalis.html">Lorem Ipsum has been the industry
                  sed do tempor tara</a>
              </div>
              <span class="d-block">Jan 21, 2021 By Admin</span>
              <a class="slider-btn d-inline-block position-relative mt-10" href="news_detalis.html">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 ml-30 mr-60 ">
          <div class="news-items mb-30 mb-md-0">
            <div class="news-img">
              <a href="blog.html"><img src="img/blog/5.png" alt="img2"></a>
            </div>
            <div class="news-details pt-20">
              <div class="news-title pr-50">
                <a href="news_detalis.html">Lorem Ipsum has been the industry
                  sed do tempor tara</a>
              </div>
              <span class="d-block">Jan 21, 2021 By Admin</span>
              <a class="slider-btn d-inline-block position-relative mt-10" href="news_detalis.html">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-4 pl-xl-0 pr-xl-0 ">
          <div class="news-items">
            <div class="news-img">
              <a href="blog.html"><img src="img/blog/6.png" alt="img3"></a>
            </div>
            <div class="news-details pt-20">
              <div class="news-title ">
                <a href="news_detalis.html">Lorem Ipsum has been the industry
                  sed do tempor tara</a>
              </div>
              <span class="d-block">Jan 21, 2021 By Admin</span>
              <a class="slider-btn d-inline-block position-relative mt-10" href="news_detalis.html">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- News Area Ends  -->

  <!-- Subscribe Area Starts -->

  <div class="subscribe-area subscribe-area-2 pt-115 pl-30">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <div class="section-title ">
            <h2 class="text-uppercase">stay connected</h2>
          </div>
          <p class="pr-120">Subscribe to our newsleter and stay up to date with
            latest offers and upcoming trends.</p>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <form class="subscribe-form mt-40" action="#">
            <input type="email" placeholder="Email Address">
            <i class="las la-envelope"></i>
            <button>SUBSCRIBE</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Scribe Area Ends -->

  <!-- Instagram Area Starts -->
  <div class="instagram-area instagram-area-2 pt-110 pb-120">
    <div class="container">
      <div class="section-title text-center">
        <h2 class="text-uppercase">Instagram shop</h2>
        <span>@aruk_insta</span>
      </div>
    </div>
    <div class="instagram-images d-flex pt-60">
      <div class="insta-imgs position-relative">
        <img src="img/instagram/5.png" alt="img">
        <a href="#"><i class="lab la-instagram"></i></a>
      </div>
      <div class="insta-imgs position-relative">
        <img src="img/instagram/6.png" alt="img">
        <a href="#"><i class="lab la-instagram"></i></a>
      </div>
      <div class="insta-imgs position-relative">
        <img src="img/instagram/7.png" alt="img">
        <a href="#"><i class="lab la-instagram"></i></a>
      </div>
      <div class="insta-imgs position-relative">
        <img src="img/instagram/8.png" alt="img">
        <a href="#"><i class="lab la-instagram"></i></a>
      </div>
      <div class="insta-imgs position-relative">
        <img src="img/instagram/9.png" alt="img">
        <a href="#"><i class="lab la-instagram"></i></a>
      </div>
      <div class="insta-imgs position-relative">
        <img src="img/instagram/10.png" alt="img">
        <a href="#"><i class="lab la-instagram"></i></a>
      </div>
      <div class="insta-imgs position-relative">
        <img src="img/instagram/11.png" alt="img">
        <a href="#"><i class="lab la-instagram"></i></a>
      </div>
      <div class="insta-imgs position-relative">
        <img src="img/instagram/12.png" alt="img">
        <a href="#"><i class="lab la-instagram"></i></a>
      </div>


    </div>
  </div>

  <!-- Instagram Area Ends -->

  <!-- Footer Area Starts -->
  <footer class="footer-area footer-2">
    <div class="container">
      <div class="footer-menu pt-120">
        <div class="row">
          <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget mb-30 mb-lg-0 pt-15">
              <div class="logo pb-30">
                <a href="index.html"><img src="img/logo/logo-white.png" alt="logo"></a>
              </div>
              <div class="footer-info">
                <ul>
                  <li>Email: <span class="ml-5">aruk@gmail.com</span></li>
                  <li>Phone:  <span class="ml-5">+948 256 347 968</span></li>
                </ul>
                <p class="pr-65">Subscribe to our newsleter and stay 
                  up to date with latest offers and 
                  upcoming trends.</p>
                <div class="footer-input position-relative mt-30">
                  <input type="email" placeholder="Email">
                  <button><i class="fas fa-arrow-right"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget mb-30 mb-lg-0">
              <h4>About Us</h4>
              <ul class="footer-info pt-10">
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Our Outlets</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Sales and Retails</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Areas we serve</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Career at aruk</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="contact_page.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h4>Help and Support</h4>
              <ul class="footer-info pt-10">
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Track my order</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Our top products</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="shopping_cart.html">My cart</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Sign in</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="checkout_page.html">Shipping Calculator</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6  pl-xl-0">
            <div class="footer-widget">
              <h4>Pages & Resources</h4>
              <ul class="footer-info pt-10">
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">About Us</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="shop_grid.html">Shop Page</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="shop_grid.html">Category page</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Sign in page</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="404.html">404 page</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom mt-80">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12 order-md-2 order-lg-1">
            <div class="copyright mt-15">
              <p>Copyright © 2020 | Designed by <a href="https://themeforest.net/user/wpsmasher"
                  target="_blank">Wpsmasher</a></p>
            </div>

          </div>
          <div class="col-xl-5 col-lg-3 col-md-12 order-md-1 order-lg-2">
            <ul class="social-icon text-center mt-15">
              <li><a href=""><i class="lab la-facebook-f"></i></a></li>
              <li><a href=""><i class="lab la-twitter"></i></a></li>
              <li><a href=""><i class="lab la-instagram"></i></a></li>
              <li><a href=""><i class="lab la-vimeo"></i></a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 order-md-2 order-lg-3">
            <div class="policy  text-right mt-15">
              <a class="position-relative" href="#">Terms of Use </a>
              <a class="ml-40" href="#">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Footer Area Ends -->




  <!-- scripts -->

  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/jquery-mean-menu.min.js"></script>
  <script src="js/vendor/owl.carousel.min.js"></script>
  <script src="js/vendor/slick.min.js"></script>
  <script src="js/vendor/jquery.magnific-popup.min.js"></script>
  <script src="js/vendor/wow-1.3.0.min.js"></script>
  <script src="js/vendor/isotope.min.js"></script>
  <script src="js/vendor/jquery.nice-number.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/scripts.js"></script>

</body>

</html>