<!doctype html>
<html lang="zxx">

<head>
  <meta charset="utf-8">

  <!-- site title -->
  <title>Aruk - Multipurpose Woocommerce Store</title>

  <meta name="description" content="aruk - multipurpose ecommerce store, electronic shop, fashion store">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- favicons and shortcut icons -->
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/line-awesome.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.nice-number.css">
  <link rel="stylesheet" href="css/jQuery.UI.css">
  <link rel="stylesheet" href="css/mean-menu.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- scroll top button -->
    <div id="scrollToTop" class="scrollTop" >
      <i class="las la-arrow-up"></i>
    </div>
  <!-- =============Preloader Starts=============-->
  <div class="loader">
    <div class="face face-1">
      <div class="circle"></div>
    </div>
    <div class="face face-2">
      <div class="circle"></div>
    </div>
  </div>
  <!-- =============Preloader Ends=============-->

  <!-- header area starts -->
  <header>
    <div class="header-1 pt-35 ">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-7 order-md-2 order-lg-1">
            <div class="logo text-md-center text-lg-left">
              <a href="index.html"><img src="img/logo/logo.png" alt="aruk-logo"></a>
            </div>
          </div>

          <div class="col-xl-7 col-lg-7 col-md-3 order-md-1 offset-sm-2 offset-md-0 order-lg-2 col-sm-auto">
            <nav>
              <div id="mobile-menu" class="main-menu">
                <ul>
                  <li>
                    <a href="index.html">Home</a>
                    <ul class="sub-menu pb-10 pt-10 pl-15 pr-15">
                      <li><a href="index.html">Home Style</a></li>
                      <li><a href="index_2.html">Home Style 2</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="shop_grid.html">Shop</a>
                    <ul class="sub-menu menu-level pb-10 pt-20 pl-15 pr-15">
                      <li>
                        <div>
                          <h4>Shop Grid</h4>
                          <ul class="sub-menu">

                            <li><a href="shop_grid.html">Shop Grid</a></li>
                            <li><a href="shop_grid_left_sidebar.html">Shop Grid LS</a></li>
                            <li><a href="shop_grid_right_sidebar.html"> Shop Grid RS</a></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <div>
                          <h4>Shop List</h4>
                          <ul class="sub-menu pb-10 pl-15 pr-15">
                            <li><a href="shop_list.html">Shop List</a></li>
                            <li><a href="shop_list_left_sidebar.html">Shop List LS</a></li>
                            <li><a href="shop_list_right_sidebar.html">Shop List RS</a></li>

                          </ul>
                        </div>
                      </li>
                      <li>
                        <div>
                          <h4>Shop Details</h4>
                          <ul class="sub-menu pb-10 pl-15 pr-15">
                            <li><a href="shop_detalis.html">Shop Details</a></li>
                            <li><a href="shop_detalis_left_sidebar.html">Shop Details LS</a></li>
                            <li><a href="shop_detalis_right_sidebar.html">Shop Details RS</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li><a href="shop_grid.html">Collection</a></li>
                  <li><a href="#">Pages</a>
                    <ul class="sub-menu pb-10 pt-10 pl-15 pr-15">
                      <li><a href="about_us.html">About US</a></li>
                      <li><a href="my_wishlist.html">My Wishlist</a></li>
                      <li><a href="shopping_cart.html">Shopping Cart</a></li>
                      <li><a href="checkout_page.html">Checkout</a></li>
                      <li><a href="news_detalis.html">News Details</a></li>
                    </ul>
                  </li>
                  <li><a href="blog.html">Blog</a>
                    <ul class="sub-menu pb-10 pt-10 pl-15 pr-15">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-left_sidebar.html">Blog LS</a></li>
                      <li><a href="blog_right_sidebar.html">Blog RS</a></li>
                    </ul>
                  </li>
                  <li><a href="contact_page.html">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-5 order-md-3 order-lg-3 ">
            <div class="nav-icons">
              <ul>
                <li>
                  <div class="search position-relative">
                    <span ><i class="fas fa-search"></i></span>
                    <div class="search-overlap">
                    </div>
                    <form action="#" class="search-form position-fixed">
                      <div class="search-input">
                        <div class="search-close">
                          <span>X</span>
                        </div>
                        <input type="text" placeholder="Enter your keywords.....">
                      </div>
                    </form>
                  </div>
                </li>
                <li><a href="my_wishlist.html"><i class="fas fa-shopping-cart"></i>
                    <span class="badge badge-pink ">1</span>
                  </a></li>
                <li class="position-relative"><span class="product-cart"><i class="fas fa-user"></i></span>

                  <div class="product-on-sale pb-30">
                    <div class="product-close-icon">
                      <span>X</span>
                    </div>
                    <div class="product-wrapper d-flex">
                      <div class="product-img position-relative ">
                        <img src="img/products/22.png" alt="product">
                        <div class="cart-icon">
                          <a href="shopping_cart.html"><i class="las la-cart-plus"></i></a>
                        </div>
                      </div>
                      <div class="product-details mt-10">
                        <span>Shoes</span>
                        <h6><a href="shop_detalis.html">Leather Menz Shoes</a></h6>
                        <div class="price d-flex">
                          <span>$999</span>
                          <del>$899</del>
                        </div>
                      </div>
                    </div>
                    <div class="product-wrapper mt-20 d-flex">
                      <div class="product-img position-relative">
                        <img src="img/products/23.png" alt="product">
                        <div class="cart-icon">
                          <a href="shopping_cart.html"><i class="las la-cart-plus"></i></a>
                        </div>
                      </div>
                      <div class="product-details mt-10">
                        <span>Shoes</span>
                        <h6><a href="shop_detalis.html">Leather Menz Shoes</a></h6>
                        <div class="price d-flex">
                          <span>$999</span>
                          <del>$899</del>
                        </div>
                      </div>
                    </div>
                    <div class="cart-price pr-20 pt-30">
                      <p>Subtotal: <span>$999.00</span></p>
                      <p>Total: <span>$999.00</span></p>
                    </div>
                    <div class="cart-button mt-20 pl-15">
                      <a  href="shopping_cart.html">View Cart</a>
                      <a  href="checkout_page.html">Checkout</a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="mobile-menu"></div>
      </div>
    </div>
  </header>
  <!-- header area ends -->
  <!-- Page Title Area Start -->
  <div class="page-title-area pt-150 pb-55">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="page-titel-detalis  ">
            <div class="section-title">
              <h2>News Details</h2>
            </div>
            <div class="page-bc">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item position-relative active" aria-current="page"><a
                      href="news_detalis.html">News Details</a></li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Title area Ends -->
  <!-- Blog Left Sidebar Start -->
  <div class="blog-area blog-ls blog-rs news-details-area pt-120">
    <div class="container">
      <div class="row ">
        <div class="col-xl-8 col-lg-8 col-md-12">
          <div class="news-details">
            <div class="news-img overflow-hidden">
              <img src="img/blog/19.png" alt="img">
            </div>
            <div class="news-title">
              <h4>Mauris gravida est quis neque moles tie blandit elit.</h4>
            </div>
            <div class="share-icon d-flex pt-10">
              <h6>Share:</h6>
              <ul class="social-icon">
                <li><a href=""><i class="lab la-facebook-f"></i></a></li>
                <li><a href=""><i class="lab la-twitter"></i></a></li>
                <li><a href=""><i class="lab la-instagram"></i></a></li>
                <li><a href=""><i class="lab la-vimeo"></i></a></li>
              </ul>
            </div>
            <div class="news-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labo re et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate ve
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sun
                culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste nat
                error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
              <p class="pt-15">Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </div>
            <div class="news-content pt-70 pb-50 pl-40 pr-50 mt-90">
              <p>Why I say old chap that is spiffing spend penny tosser brolly the little rotter fanny around argy bargy.</p>
              <span>Arafat Jamil</span>
            </div>
            <div class="news-text pt-55">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>

            </div>
            <div class="team mt-100 ">
              <div class="single-team d-flex pt-35 pb-35 pl-40 pr-50">
                <div class="team-member-img">
                  <img src="img/team/1.png" alt="img">
                </div>
                <div class="team-details ml-30 mt-5">
                  <h6>Arafat Jamil</h6>
                  <p>A long heritage fo the development environment with WordPress and everything related.</p>
                </div>
              </div>
              <div class="single-team d-flex pt-35 pb-35 pl-40 pr-50">
                <div class="team-member-img">
                  <img src="img/team/1.png" alt="img">
                </div>
                <div class="team-details ml-30 mt-5">
                  <h6>Momin Khan</h6>
                  <p>A long heritage fo the development environment with WordPress and everything related.</p>
                </div>
              </div>
            </div>
            <div class="related-post pt-115">
              <div class="section-title pb-25">
                <h6>Related Post</h6>
              </div>
              <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                  <div class="news-items mb-30">
                    <div class="news-img">
                      <a href="shop_detalis.html"><img src="img/blog/7.png" alt="img1"></a>
                    </div>
                    <span class="d-block pt-25">By Wpsmasher | Oct 15, 2021</span>
                    <div class="news-details pt-5">
                      <div class="news-title">
                        <a href="news_detalis.html">Nam ac elit a ante commodo Condimentum a vehicula tristique </a>
                      </div>    
                      <a class="slider-btn d-inline-block position-relative mt-10" href="news_detalis.html">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                  <div class="news-items mb-30">
                    <div class="news-img">
                      <img src="img/blog/21.png" alt="img1">
                    </div>
                    <span class="d-block pt-25">By Wpsmasher | Oct 15, 2021</span>
                    <div class="news-details pt-5">
                      <div class="news-title">
                        <a href="news_detalis.html">Nam ac elit a ante commodo Condimentum a vehicula tristique </a>
                      </div>    
                      <a class="slider-btn d-inline-block position-relative mt-10" href="news_detalis.html">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                  <div class="news-items mb-30 ">
                    <div class="news-img">
                      <a href="shop_detalis.html"><img src="img/blog/8.png" alt="img1"></a>
                    </div>
                    <span class="d-block pt-25">By Wpsmasher | Oct 15, 2021</span>
                    <div class="news-details pt-5">
                      <div class="news-title">
                        <a href="news_detalis.html">Jamu ta khamu naante commo Condimentum a vehicula tristique </a>
                      </div>    
                      <a class="slider-btn d-inline-block position-relative mt-10" href="news_detalis.html">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog-comment pt-75">
              <div class="section-title">
                  <h6>Comments (2)</h6>
              </div>
              <div class="latest-comments pl-30 pt-35">
                <ul>
                  <li>
                    <div class="comments-box d-flex pt-20 ">
                      <div class="comments-avatar">
                        <img src="img/team/2.png" alt="man">
                      </div>
                      <div class="comments-text pl-30 pt-10 pr-40">
                        <div class="avatar-name d-inline-block">
                          <h6>Thoman Teroman</h6>
                          <span>Otct 10, 2020</span>
                        </div>
                        <div class="reply float-right"><span>Reply</span></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <hr>
                      </div>
                    </div>
                    <ul class="comments-reply ml-70 ">
                      <li>
                        <div class="comments-box d-flex pt-35 ">
                          <div class="comments-avatar">
                            <img src="img/team/3.png" alt="man">
                          </div>
                          <div class="comments-text pl-30 pt-10 pr-40">
                            <div class="avatar-name d-inline-block">
                              <h6>Tory Hanza</h6>
                              <span>Otct 12, 2020</span>
                            </div>
                            <div class="reply float-right"><span>Reply</span></div>
                            <p>sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <hr>
                          </div>
                        </div>
                      </li>
                    </ul>

                  </li>
                  <li>
                    <div class="comments-box d-flex pt-35 ">
                      <div class="comments-avatar">
                        <img src="img/team/3.png" alt="man">
                      </div>
                      <div class="comments-text pl-30 pt-10 pr-40">
                        <div class="avatar-name d-inline-block">
                          <h6>Arafat Jamil</h6>
                          <span>Otct 21, 2020</span>
                        </div>
                        <div class="reply float-right"><span>Reply</span></div>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco empor inci
                          didunt ut labore et dolore magna aliqua.</p>
                       
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="comment-sidebar pt-80">
              <div class="section-title">
                  <h6>
                    Leave a Comment
                  </h6>
              </div>
              <div class="post-comment pt-25 pb-30">
                  <form action="#">
                      <div class="row">
                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                              <div class="name">
                                <input type="text" placeholder="Name">
                              </div>
                          </div>
                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                              <div class="email mt-30 mt-sm-0">
                                <input type="text" placeholder="Email">
                              </div>
                          </div>
                          <div class="col-xl-12">
                              <div class="comment-reply-area pt-30">
                                <textarea  cols="30" rows="10" placeholder="Comment"></textarea>
                              </div>
                              <div class="submit pt-30">
                                  <button class="p-btn border-0">Post Comment</button>
                              </div>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-8 col-sm-10 pt-80 pt-lg-0">
          <div class="sidebar-widget">
            <div class="search position-relative">
              <input type="text" placeholder="Search..">
              <i class="fas fa-search"></i>
            </div>
            <div class="recent-post pt-55">
              <div class="sidebar-title">
                <h5>Recent Posts</h5>
              </div>
              <div class="post d-flex mt-25">
                <div class="post-img">
                  <img src="img/blog/16.png" alt="product">
                </div>
                <div class="post-details ml-20 mt-auto mb-auto">
                  <h6>Latest Fashion Trend</h6>
                  <span>Oct 06, 2021</span>
                </div>
              </div>
              <div class="post d-flex mt-30">
                <div class="post-img">
                  <img src="img/blog/17.png" alt="product">
                </div>
                <div class="post-details ml-20 mt-auto mb-auto">
                  <h6>Decorate your house</h6>
                  <span>April 22, 2021</span>
                </div>
              </div>
              <div class="post d-flex mt-30">
                <div class="post-img">
                  <img src="img/blog/18.png" alt="product">
                </div>
                <div class="post-details ml-20 mt-auto mb-auto">
                  <h6>Interior Design explained</h6>
                  <span>March 14, 2022</span>
                </div>
              </div>
            </div>
            <div class="categories mt-55">
              <div class="sidebar-title">
                <h5>Categories</h5>
              </div>
              <ul class="categories-list">
                <li><a href="#"> Fashion<span>(9)</span></a></li>
                <li><a href="#"> interior design <span>(09)</span></a></li>
                <li><a href="#"> electronics<span>(07)</span></a></li>
                <li><a href="#"> Uncategorized<span>(02)</span></a></li>
                <li><a href="#"> shoes<span>(04)</span></a></li>
                <li><a href="#"> House decors<span>(07)</span></a></li>
              </ul>
            </div>
            <div class="tags mt-50">
              <div class="sidebar-title">
                <h5>Tags</h5>
              </div>
              <ul class="tag-list pt-20">
                <li><a href="#">Interior</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Decor</a></li>
                <li><a href="#">Cooling System </a></li>
                <li><a href="#">Corporate</a></li>
                <li><a href="#">Software</a></li>
              </ul>
            </div>
            <div class="instagram mt-40">
              <div class="sidebar-title">
                <h5>Instagram</h5>
              </div>
              <ul class="instagram-list pt-20">
                <li><a href="#"><img src="img/instagram/13.png" alt="img"></a></li>
                <li><a href="#"><img src="img/instagram/14.png" alt="img"></a></li>
                <li><a href="#"><img src="img/instagram/15.png" alt="img"></a></li>
                <li><a href="#"><img src="img/instagram/16.png" alt="img"></a></li>
                <li><a href="#"><img src="img/instagram/17.png" alt="img"></a></li>
                <li><a href="#"><img src="img/instagram/18.png" alt="img"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Blog Left Sidebar Ends -->
  <!-- Footer Area Starts -->
  <footer class="footer-area mt-105">
    <div class="container">
      <div class="footer-menu pt-120">
        <div class="row">
          <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget mb-30 mb-lg-0 pt-15">
              <div class="logo pb-30">
                <a href="index.html"><img src="img/logo/logo.png" alt="img"></a>
              </div>
              <div class="footer-info">
                <ul>
                  <li>Email: <span class="ml-5">aruk@gmail.com</span></li>
                  <li>Phone:  <span class="ml-5">+948 256 347 968</span></li>
                </ul>
                <p class="pr-65">Subscribe to our newsleter and stay 
                  up to date with latest offers and 
                  upcoming trends.</p>
                <div class="footer-input position-relative mt-30">
                  <input type="email" placeholder="Email">
                  <button><i class="fas fa-arrow-right"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget mb-30 mb-lg-0">
              <h4>About Us</h4>
              <ul class="footer-info pt-10">
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Our Outlets</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Sales and Retails</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Areas we serve</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Career at aruk</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="contact_page.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h4>Help and Support</h4>
              <ul class="footer-info pt-10">
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Track my order</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Our top products</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="shopping_cart.html">My cart</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Sign in</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="checkout_page.html">Shipping Calculator</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6  pl-xl-0">
            <div class="footer-widget">
              <h4>Pages & Resources</h4>
              <ul class="footer-info pt-10">
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">About Us</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="shop_grid.html">Shop Page</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="shop_grid.html">Category page</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="about_us.html">Sign in page</a></li>
                <li><a class="slider-btn position-relative d-inline-block" href="404.html">404 page</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom mt-80">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12 order-md-2 order-lg-1">
            <div class="copyright mt-15">
              <p>Copyright © 2020 | Designed by <a href="https://themeforest.net/user/wpsmasher"
                  target="_blank">Wpsmasher</a></p>
            </div>

          </div>
          <div class="col-xl-5 col-lg-3 col-md-12 order-md-1 order-lg-2">
            <ul class="social-icon text-center mt-15">
              <li><a href=""><i class="lab la-facebook-f"></i></a></li>
              <li><a href=""><i class="lab la-twitter"></i></a></li>
              <li><a href=""><i class="lab la-instagram"></i></a></li>
              <li><a href=""><i class="lab la-vimeo"></i></a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 order-md-2 order-lg-3">
            <div class="policy  text-right mt-15">
              <a class="position-relative" href="#">Terms of Use </a>
              <a class="ml-40" href="#">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Footer Area Ends -->




  <!-- scripts -->

  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/jquery-mean-menu.min.js"></script>
  <script src="js/vendor/owl.carousel.min.js"></script>
  <script src="js/vendor/slick.min.js"></script>
  <script src="js/vendor/jquery.magnific-popup.min.js"></script>
  <script src="js/vendor/wow-1.3.0.min.js"></script>
  <script src="js/vendor/jQuery.UI.js"></script>
  <script src="js/vendor/price_range_script.js"></script>
  <script src="js/vendor/jquery.nice-number.js"></script>
  <script src="js/vendor/isotope.min.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/scripts.js"></script>

</body>

</html>